{
  "Deconz": {
    "ApiKey": "ABE9917F63",
    "HostName": "10.0.0.6",
    "Port": 8090,
    "WebSocketPort": 4433
  },
  "Mqtt": {
    "HostName": "192.168.1.5",
    "Username": "pi",
    "Password": "Raspberry",
    "TopicRoot": "orrevik"
  },
  "Mappings": {
    "Sensors": [
      {
        "Id": "2",
        "StatePath": "state.temperature",
        "StateTopic": "sensor/multisensorcellar/temperature",
        "StateUpdateInterval" :  "00:00:10" 
      }
    ],
    "Lights": [
      {
        "Name": "Lightbulb",
        "Id": "2",
        "StatePath": "state.on",
        "StateTopic": "lightbulb/on",
        "CommandTopic":  "lightbulb/on/cmnd" 
      }
    ]
  }
}
